# NoteBookApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/androidtown/newjjjproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/androidtown/newjjjproject/: ApplicationInitializer.java  BoardActivity.java  BoardItem.java  BoardReviewAddActivity.java  DesignBoardActivity.java  FindPwActivity.java  FreeBoardActivity.java  GameBoardActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PermissionUtil.java  ProfileActivity.java  ProgrammingBoardActivity.java  Progressbar1Activity.java  Progressbar2Activity.java  Progressbar3Activity.java  Progressbar4Activity.java  SharedPreferenceManager.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/drawable/: layout_button_style.xml
app/src/main/res/layout/: activity_a.xml  activity_board.xml  activity_board_review_add.xml  activity_design_board.xml  activity_find_pw.xml  activity_first_fragment.xml  activity_fourth_fragment.xml  activity_free_board.xml  activity_game_board.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_programming_board.xml  activity_progressbar1.xml  activity_progressbar2.xml  activity_progressbar3.xml  activity_progressbar4.xml  activity_second_fragment.xml  activity_sign_up.xml  activity_splash.xml  activity_third_fragment.xml  boarditem.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/androidtown/newjjjproject/: ExampleUnitTest.java
(+11 files in other folders)
